# Yikezhong0506

app/: build.gradle
app/src/androidTest/java/com/example/yikezhong0506/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yikezhong0506/: MainActivity.java
app/src/main/java/com/example/yikezhong0506/Component/: HttpComponent.java
app/src/main/java/com/example/yikezhong0506/Module/: HttpModule.java
app/src/main/java/com/example/yikezhong0506/app/: MyApp.java
app/src/main/java/com/example/yikezhong0506/inter/: IBase.java
app/src/main/java/com/example/yikezhong0506/net/: Api.java
app/src/main/java/com/example/yikezhong0506/ui/Recommend/: RecommendFragment.java
app/src/main/java/com/example/yikezhong0506/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/res/layout/: activity_main.xml  recommend_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yikezhong0506/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
